{
  "short_name": "Ətir Mağazası",
  "name": "Premium Ətir Mağazası",
  "description": "Ən keyfiyyətli ətirlər, parfümlər və digər ətirli məhsullar",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle", "perfume"],
  "shortcuts": [
    {
      "name": "Ətir axtarışı",
      "short_name": "Axtarış",
      "description": "Ətir kataloqunda axtarış edin",
      "url": "/products?source=pwa",
      "icons": [{ "src": "shortcut-search.png", "sizes": "96x96" }]
    },
    {
      "name": "Ətir tövsiyəçisi",
      "short_name": "Tövsiyəçi",
      "description": "Sizə uyğun ətir tapmağa kömək edir",
      "url": "/perfume-advisor?source=pwa",
      "icons": [{ "src": "shortcut-advisor.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "dir": "ltr",
  "lang": "az",
  "scope": "/"
} 